# OpenNFP

./: OpenNFP.sln  README.md  appsettings.Development.json.br  appsettings.json  appsettings.json.br  manifest.json  service-worker-assets.js  service-worker.js
.github/workflows/: azure-static-web-apps-ambitious-desert-092b0880f.yml  gh-pages.yml
OpenNFP.Shared.Tests/: ChartingRepoTests.cs  OpenNFP.Shared.Tests.csproj  Usings.cs
OpenNFP/Client/: App.razor  LocalStorageBackend.cs  OpenNFP.Client.csproj  Program.cs  _Imports.razor
OpenNFP/Client/Pages/: Authentication.razor  CycleView.razor  EditDayForm.razor  FetchData.razor  Index.razor  ListCycles.razor  Sync.razor  Terms.razor
OpenNFP/Client/Properties/: launchSettings.json
OpenNFP/Client/Shared/: CycleChart.razor  DayCard.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SyncPopOver.razor
OpenNFP/Client/Utils/: AppState.cs  ChartjsOverrides.cs  CustomEvents.cs  EditDayViewModel.cs  EnumSliderHelper.cs  ViewSettings.cs
OpenNFP/Client/wwwroot/: AuthenticationService.js  appsettings.Development.json  appsettings.json  index.html  service-worker.js
OpenNFP/Client/wwwroot/css/: app.css
OpenNFP/Server/: OpenNFP.Server.csproj
OpenNFP/Server/Controllers/: WeatherForecastController.cs
OpenNFP/Server/Pages/: Error.cshtml  Error.cshtml.cs
OpenNFP/Server/Properties/: launchSettings.json
OpenNFP/Shared/: ChartingRepo.cs  CycleChartGenerator.cs  DayViewModel.cs  EnumMapper.cs  Extensions.cs  FakeCycleData.cs  GlobalSuppressions.cs  IChartingRepo.cs  OpenNFP.Shared.csproj  WeatherForecast.cs
OpenNFP/Shared.Tests/: ChartingRepoTests.cs  CycleChartGeneratorTests.cs  FakeStorageBackend.cs  ImportDataTests.cs  OpenNFP.Shared.Tests.csproj  Usings.cs
OpenNFP/Shared.Tests/Models/: CycleTests.cs  DayRecordTests.cs
OpenNFP/Shared.Tests/data/: converted_data.json
OpenNFP/Shared/Backend/: GoogleStorageBackend.cs
OpenNFP/Shared/Interfaces/: IChartingRepo.cs  ICycleChartGenerator.cs  IRemoteStorageBackend.cs  IStorageBackend.cs
OpenNFP/Shared/Internal/: CycleRepo.cs  DayRepo.cs  DemoData.cs
OpenNFP/Shared/Models/: ChartSettings.cs  ChartTraceData.cs  Cycle.cs  CycleDay.cs  CycleIndex.cs  CycleViewModel.cs  DayRecord.cs  Enums.cs  ImportExportView.cs  SyncInfo.cs
_framework/: Google.Apis.Auth.PlatformServices.dll.br  Google.Apis.Auth.dll.br  Google.Apis.Core.dll.br  Google.Apis.Drive.v3.dll.br  Google.Apis.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Metadata.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  Microsoft.Win32.Primitives.dll.br  MudBlazor.dll.br  OpenNFP.Client.dll.br  OpenNFP.Shared.dll.br  Plotly.Blazor.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Diagnostics.Process.dll.br  System.IO.Compression.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Net.HttpListener.dll.br  System.Net.Primitives.dll.br  System.Net.Requests.dll.br  System.Net.Sockets.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.InteropServices.RuntimeInformation.dll.br  System.Runtime.dll.br  System.Security.Claims.dll.br  System.Security.Cryptography.Algorithms.dll.br  System.Security.Cryptography.Primitives.dll.br  (+7 more)
